# AnansiPay

./: README.md  google_checks.xml  pom.xml
core/: pom.xml
core/src/main/java/com/akanza/anansipay/core/: Account.java  CredentialAccess.java  MerchantAccount.java  Money.java  NotificationTransaction.java  Operator.java  Organisation.java  Transaction.java
core/src/main/java/com/akanza/anansipay/core/adjemin/: HttpAuthentication.java  HttpAuthenticationException.java  MerchantAdjemin.java
core/src/main/java/com/akanza/anansipay/core/cinetpay/: HttpPostSignature.java  HttpPostSignatureException.java  MerchantCinetPay.java  PaymentFormTransaction.java  SignatureTransaction.java  SignatureTransactionBuilder.java
core/src/test/java/com/akanza/anansipay/core/: VirtualMonney.java
core/src/test/java/com/akanza/anansipay/core/adjemin/: MerchantAdjeminTest.java
core/src/test/java/com/akanza/anansipay/core/cinetpay/: MerchantCinetPayTest.java
docs/: AnansiPay.drawio
