<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2021 Amani Christian Cyrille Alves
  ~ Licensed under the Server Side Public License (SSPL), VERSION 1, OCTOBER 16, 2018;
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>anansipay</artifactId>
    <groupId>com.akanza</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.akanza.anansipay</groupId>
  <artifactId>core</artifactId>

  <properties>
    <javax-money.version>1.4.1</javax-money.version>
    <system-lambda.version>1.2.0</system-lambda.version>
    <jackson-databind.version>2.11.1</jackson-databind.version>
    <slf4j-api.version>1.7.30</slf4j-api.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.javamoney</groupId>
      <artifactId>moneta</artifactId>
      <version>${javax-money.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j-api.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson-databind.version}</version>
    </dependency>

    <dependency>
      <groupId>com.github.stefanbirkner</groupId>
      <artifactId>system-lambda</artifactId>
      <version>${system-lambda.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
